<html>
    <head>
        <title>Hiiiiii</title>
        <style>
            body{
                background: #f2eee3;
            }
            p {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 60%;
                left: 40%;
                text-align: center;
                font-size: 32px;
                font-family: Candara, Oswald;
            }
            img {
                position: relative;
                top: 50px;
                display: block;
                margin: 0 auto;
                width: 25%;
            }
            #botao1 {
                position: fixed;
                top: 80%;
                left: 65%;
            }
            #botao2 {
                position: absolute;
                left: 35%;
                top: 80%;

            }
            button{
                width: 120px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px 0;
                background: rgba(233, 73, 180, 0.89);
                color: antiquewhite;
                font-family: sans-serif;
            }
        </style>
    </head>
    <title>Botões</title>
    </head>
    <body>
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
        <p>Can we hang out soon?</p>
        <button id="botao1">YES BABY!</button>
        <button id="botao2">NO</button>
        <script>
            let button2 = document.getElementById('botao2');
            let left = 35;
            button2.addEventListener('mouseover', function() {
                if(left == 35){
                    left = 50;
                }else if(left == 50){
                    left = 42.5;
                }
                else if(left == 42.5){
                    left = 35;
                }
                this.style.left = left + '%';
            });
            document.getElementById('botao1').addEventListener('click', function() {
                alert('YAYY THANK YOU. LOVE YOU. WE SHOULD DEFINITELY FUCK TOO😋😋');
            });
        </script>
    </body>
</html>